{
    "Id": "{{.Id}}",
    "TriggerKeywords": [
        "{{.TriggerKeyword}}"
    ],
    "Name": "{{.Name}}",
    "Description": "{{.Description}}",
    "Author": "{{.Author}}",
    "Version": "0.0.1",
    "MinWoxVersion": "2.0.0",
    "Runtime": "python",
    "Website": "{{.Website}}",
    "Entry": "main.py",
    "Icon": "relative:images/app.svg",
    "SupportedOS": [
        "windows",
        "linux",
        "darwin"
    ]
}